<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather app</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #222;
        }
        .box{
            width: 90%;
            max-width: 470px;
            background: lightblue;
            margin: 100px auto 0;
            border-radius: 20px;
            padding: 40px 35px;
            text-align: center;
        }
        .search{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .search input{
            border: 0;
            outline: 0;
            background: white;
            color: #555;
            padding: 10px 25px;
            height: 60px;
            border-radius: 30px;
            flex: 1;
            margin-right: 16px;
            font-size: 18px;
        }

        .search button{
            border: 0;
            outline: 0;
            background: white;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            cursor: pointer;
        }
        .weather{
            margin: 20px;
        }

        .temp{
            margin: 10px;
        }
        .city{
            margin: 20px;
        }
    </style>
</head>
<body>
    <div class="box">

        <div class="search">
            <input type="text" placeholder="City Name " spellcheck="false">
            <button>Search</button>
        </div>
        <div class="weather">
            <h1 class="temp">27°C</h1>
            <h2 class="city">Madrid</h2>
        </div>
    </div>

    <script>
        const key = "82a7570434ea65c4a36d563f3e36b218"
        const Url = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";

        const searchBar = document.querySelector(".search input");
        const searchBtn = document.querySelector(".search button");

        async function checkWeather(city) {
            const response = await fetch(Url + city + `&appid=${key}`);
            var data = await response.json();
            console.log(data);
            
            document.querySelector(".city").innerHTML = data.name;
            document.querySelector(".temp").innerHTML = data.main.temp + " °C";
        }
        
        searchBtn.addEventListener("click", () => {
            checkWeather(searchBar.value);
        })

    </script>
    
</body>
</html>